FormsIcons/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FormsIcons.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:FormsIcons.Views;assembly=FormsIcons">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style Class="Option" TargetType="Frame">
                <Setter Property="HasShadow" Value="False" />
                <Setter Property="CornerRadius" Value="20" />
            </Style>
            <Style Class="Enabled" TargetType="Frame">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                            <GradientStop Color="#32a4f4" />
                            <GradientStop Color="#027be3" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style Class="Title" TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Margin" Value="0,15,0,0" />
            </Style>
            <Style Class="SubTitle" TargetType="Label">
                <Setter Property="TextColor" Value="DarkGray" />
                <Setter Property="FontSize" Value="13" />
            </Style>
            <Style TargetType="views:TechieSwitch">
                <Setter Property="ThumbBrush" Value="#0079e2" />
                <Setter Property="BorderBrush" Value="#0079e2" />
                <Setter Property="Margin" Value="0,15,0,0" />
            </Style>
            <Style Class="Enabled" TargetType="Label">
                <Setter Property="TextColor" Value="White" />
            </Style>
            <Style Class="Enabled" TargetType="views:TechieSwitch">
                <Setter Property="BorderBrush" Value="White" />
                <Setter Property="ThumbBrush" Value="White" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <LinearGradientBrush.GradientStops>
                <GradientStop Offset="0" Color="#f1f4f6" />
                <GradientStop Offset="1" Color="#F1F1F1" />
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
    </ContentPage.Background>

    <Grid
        Padding="0,25,0,0"
        RowDefinitions="Auto,Auto,*,Auto"
        RowSpacing="20">
        <StackLayout
            Padding="15,0"
            HorizontalOptions="FillAndExpand"
            Orientation="Horizontal">
            <BoxView
                Background="LightGray"
                HeightRequest="25"
                VerticalOptions="Center"
                WidthRequest="25" />
            <Label
                FontSize="20"
                Text="25°C"
                TextColor="#006be0"
                VerticalOptions="Center" />

            <BoxView
                Background="#7b93a8"
                HeightRequest="25"
                HorizontalOptions="EndAndExpand"
                VerticalOptions="Center"
                WidthRequest="25" />
        </StackLayout>

        <StackLayout
            Grid.Row="1"
            Padding="15,0"
            Orientation="Horizontal"
            Spacing="25">
            <Label
                FontAttributes="Bold"
                Text="LIVING ROOM"
                TextColor="Black" />
            <Label Text="KITCHEN" TextColor="DarkGray" />
            <Label Text="DRAWING ROOM" TextColor="DarkGray" />
        </StackLayout>

        <BoxView
            Grid.Row="1"
            Margin="20,0,0,0"
            Background="#006be0"
            HeightRequest="2"
            HorizontalOptions="Start"
            TranslationY="9"
            VerticalOptions="End"
            WidthRequest="80" />

        <Grid
            Grid.Row="2"
            Margin="0,20,0,0"
            Padding="15,0"
            ColumnDefinitions="*,*"
            ColumnSpacing="25"
            RowDefinitions="Auto,Auto,Auto,Auto"
            RowSpacing="10">

            <Frame StyleClass="Option">
                <StackLayout>
                    <BoxView
                        Background="#0079e2"
                        HeightRequest="35"
                        HorizontalOptions="Start"
                        WidthRequest="35" />
                    <Label StyleClass="Title" Text="Air Conditioner" />
                    <Label StyleClass="SubTitle" Text="Voltas RF140" />
                    <views:TechieSwitch IsOn="True" />
                </StackLayout>
            </Frame>

            <Frame Grid.Column="1" StyleClass="Option">
                <StackLayout>
                    <BoxView
                        Background="#0079e2"
                        HeightRequest="35"
                        HorizontalOptions="Start"
                        WidthRequest="35" />
                    <Label StyleClass="Title" Text="Smart TV" />
                    <Label StyleClass="SubTitle" Text="Samsung EX55 4K" />
                    <views:TechieSwitch IsOn="True" />
                </StackLayout>
            </Frame>

            <Frame
                Grid.Row="2"
                Grid.Column="0"
                StyleClass="Option,Enabled">
                <StackLayout>
                    <BoxView
                        Background="White"
                        HeightRequest="35"
                        HorizontalOptions="Start"
                        WidthRequest="35" />
                    <Label StyleClass="Title,Enabled" Text="Light Bulb" />
                    <Label StyleClass="SubTitle,Enabled" Text="Phillips Hue 2" />
                    <views:TechieSwitch IsOn="True" StyleClass="Enabled" />
                </StackLayout>
            </Frame>

            <Frame
                Grid.Row="2"
                Grid.Column="1"
                StyleClass="Option">
                <StackLayout>
                    <BoxView
                        Background="#0079e2"
                        HeightRequest="35"
                        HorizontalOptions="Start"
                        WidthRequest="35" />
                    <Label StyleClass="Title" Text="Smart TV" />
                    <Label StyleClass="SubTitle" Text="Samsung EX55 4K" />
                    <views:TechieSwitch Margin="0,15,0,0" IsOn="True" />
                </StackLayout>
            </Frame>

            <Frame
                Grid.Row="3"
                Grid.Column="0"
                StyleClass="Option">
                <StackLayout Spacing="0">
                    <BoxView
                        Background="#0079e2"
                        HeightRequest="35"
                        HorizontalOptions="Start"
                        WidthRequest="35" />

                    <Label StyleClass="Title" Text="Smart TV" />
                    <Label StyleClass="SubTitle" Text="Samsung EX55 4K" />

                    <views:TechieSwitch IsOn="True" />
                </StackLayout>
            </Frame>

        </Grid>

    </Grid>

</ContentPage>
